NEXT_PUBLIC_QUEUE_URL="http://localhost:8888"

POSTGRES_HOST=db
POSTGRES_PASSWORD=S3cret
POSTGRES_USER=postgres
PGUSER=$POSTGRES_USER
POSTGRES_DB=postgres
CELERY_DB=$POSTGRES_DB
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB?schema=public"
# the 'db+' is a weird celery thing
DATABASE_CELERY_URL="db+postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$CELERY_DB"

AWS_ENDPOINT_URL="http://localstack:4566"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_REGION="us-east-1"


RABBITMQ_HOST=rabbitmq
MLSERVICE_PORT=8000
MLSERVICE_HOST=http://ml-service:$MLSERVICE_PORT
# for finetuning
MLSERVICE_FILE_ROOT=/data

VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU3MzkwNDAwLCJleHAiOjE5MTUxNTY4MDB9.oSKuHgEbhzWzjv0dzc61Ho9xQKYWe_Bmm2_-OfRYwq8
