NEXT_PUBLIC_QUEUE_URL="http://localhost:8888"

POSTGRES_HOST=postgres
POSTGRES_PASSWORD=S3cret
POSTGRES_USER=dfadmin
PGUSER=$POSTGRES_USER
POSTGRES_DB=dfdata
CELERY_DB=dfcelery
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB?schema=public"
# the 'db+' is a weird celery thing
DATABASE_CELERY_URL="db+postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$CELERY_DB"

AWS_ENDPOINT_URL="http://localstack:4566"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_REGION="us-east-1"


RABBITMQ_HOST=rabbitmq
MLSERVICE_PORT=8000
MLSERVICE_HOST=http://ml-service:$MLSERVICE_PORT
# for finetuning
MLSERVICE_FILE_ROOT=/data
