NEXT_PUBLIC_QUEUE_URL="http://localhost:8888"

POSTGRES_HOST=supabase_db_textbook-tts
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
PGUSER=$POSTGRES_USER
POSTGRES_DB=postgres
CELERY_DB=$POSTGRES_DB
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=public"
# the 'db+' is a weird celery thing
DATABASE_CELERY_URL="db+postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$CELERY_DB"

AWS_ENDPOINT_URL="http://localstack:4566"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_REGION="us-east-1"


RABBITMQ_HOST=rabbitmq
MLSERVICE_PORT=8001
MLSERVICE_HOST=http://ml-service:$MLSERVICE_PORT
# for finetuning
MLSERVICE_FILE_ROOT=/data

VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# Supabase configuration for ml-service
SUPABASE_URL=http://kong:8000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
